Sixty-Six/SixtySix.UI/Views/ResultsWindow.xaml

<Window x:Class="SixtySix.UI.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixtySix.UI.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="32" FontFamily="Segoe UI"
        Title="ResultsWindow" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock x:Name="titleLabel" Text="Round Results" FontSize="40" Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="4"/>

        <!-- Row 1 -->
        <TextBlock x:Name="roundPointsLabel" Text="Round Points" Grid.Row="1" 
                   Grid.Column="1" TextAlignment="Right" FontSize="26"/>
        <TextBlock x:Name="gamePointsLabel" Text="Game Points" Grid.Row="1" 
                   Grid.Column="2" TextAlignment="Right" FontSize="26"/>

        <!-- Row 2 -->
        <TextBlock x:Name="userLabel" Text="User :" Grid.Row="2" Grid.Column="0"
                   TextAlignment="Right"/>
        <TextBlock x:Name="userRoundPointsLabel" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="userGamePointsLabel" Grid.Row="2" Grid.Column="2"/>

        <!-- Row 3 -->
        <TextBlock x:Name="computerLabel" Text="Computer :" Grid.Row="3" Grid.Column="0"
                   TextAlignment="Right"/>
        <TextBlock x:Name="computerRoundPointsLabel" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="computerGamePointsLabel" Grid.Row="3" Grid.Column="2"/>

        <!-- Row 4 -->
        <Button x:Name="okBtn" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Click="okBtn_Click"
                Grid.ColumnSpan="4" Width="120" Height="80" Content="OK" FontSize="46"/>
    </Grid>
</Window>
